# grind90-clean

./: Dockerfile  package-lock.json  pom.xml
grind90-frontend/: package-lock.json  package.json
grind90-frontend/src/pages/: Dashboard.js  Login.js
grind90-frontend/src/services/: api.js
src/main/java/com/grind90/: Grind90Application.java
src/main/java/com/grind90/ai/: AIController.java  AIService.java
src/main/java/com/grind90/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/grind90/controller/: AiController.java  AuthController.java  ChallengeController.java  EmailTestController.java  GoalController.java  TaskController.java  TestController.java  WhatsAppTestController.java
src/main/java/com/grind90/dto/: AiRequestDTO.java  AiResponseDTO.java  AnalyticsDTO.java  ChallengeResponseDTO.java  ChallengeStatsDTO.java  GoalProgress.java  LeaderboardDTO.java  LoginRequest.java  LoginResponse.java  TaskResponse.java  UserDashboardDTO.java
src/main/java/com/grind90/entity/: Challenge.java  Roadmap.java  Task.java  User.java
src/main/java/com/grind90/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/grind90/model/: Goal.java
src/main/java/com/grind90/repository/: ChallengeRepository.java  GoalRepository.java  RoadmapRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/grind90/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/grind90/service/: AiService.java  AuthService.java  ChallengeService.java  GoalService.java  NotificationService.java  ReminderScheduler.java  TaskService.java  WhatsAppService.java
src/main/resources/: application.properties
src/test/java/com/grind90/: Grind90ApplicationTests.java
